.game__container {
  width: 720px;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 20px;
  padding: 0 20px;
}

.game__container__title h1 {
  color: red;
}

@media (max-width: 768px) {
  .game__container {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 30px;
}

.card .group1,
.card .group2,
.card .group3,
.card .group4 {
  position: relative;
}

.card .group1 span,
.card .group2 span,
.card .group3 span,
.card .group4 span {
  position: absolute;
  bottom: 20px;
  left: 40px;
}

.card img {
  width: 200px;
}
/*# sourceMappingURL=game.css.map */